<?xml version="1.0" encoding="GBK" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Administrator/Desktop/EQ.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EQ/EQ.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/EQ/.models"/>
        <javaElement handleIdentifier="=EQ/src"/>
        <file path="/EQ/.fatjar"/>
        <folder path="/EQ/lib"/>
        <file path="/EQ/.classpath"/>
        <file path="/EQ/.project"/>
        <javaElement handleIdentifier="=EQ/res"/>
    </selectedElements>
</jardesc>
